REDIS_HOST=${KAPETA_CONSUMER_RESOURCE_TASKS_REDIS_HOST}
REDIS_PORT=${KAPETA_CONSUMER_RESOURCE_TASKS_REDIS_PORT}
REDIS_USERNAME=${KAPETA_CONSUMER_RESOURCE_TASKS_REDIS_CREDENTIALS_USERNAME}
REDIS_PASSWORD=${KAPETA_CONSUMER_RESOURCE_TASKS_REDIS_CREDENTIALS_PASSWORD}
REDIS_CHANNEL=log_channel